@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&family=Ubuntu:ital,wght@0,500;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* ================Nabar=Styleling============== */

.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'ubuntu',sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 30px 0;
    background:#3adbd6;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color:#fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #15f4ee;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color:#111;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #15f4ee;
}
.navbar.sticky .menu li a:hover{
    color:#15f4ee;
}

/* ================Menu-btn-Styling========= */
 .menu-btn{
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    display: none;
} 

/* ===================Home-Section-Styling================ */
.home{
    display: flex;
    background: url(./Baground-img/bg-img.jpg) no-repeat right;
    background-size:cover;
    height: 100vh;
    color:#fff;
    min-height: 500px;
    font-family: 'ubuntu',sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 50px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #15f4ee;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    color:#15f4ee;
    font-size: 25px;
    padding: 10px 34px;
    margin-top: 20px;
    border-radius: 100px; 
    border: 2px solid #15f4ee;
    font-family: 'poppins';
    transition: 1.5s;
    

}
.home .home-content a:hover{
    background:none;
    box-shadow: 0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee;           
}

/* ===========About-Section-Styling=========== */
.section{
    padding: 100px 0;
} 
.about,
 .skills,
 .contact,
 .footer { 
    font-family: 'poppins',sans-serif;
}
.about .title, 
.skills .title,
.contact .title {
    position: relative;
    text-align: center;
    font-family: 'ubuntu',sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    padding-top: 100px;
}
.about .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    bottom: 0px;
    left: 50%;
    background: #111;
    transform: translateX(-50%);
}
.about .title::after{
    content: "Who is am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #15f4ee;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.about .about-content ,
.skills .skills-content,
.contact .contact-content{ 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left,
.skills .skills-content .left{
    width: 45%;
}
.about .about-content .column-left img{
    object-fit: cover;
    border-radius: 7px;
    
}
.about .about-content .right,
.skills .skills-content .right {
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #15f4ee;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right  a{
    display: inline-block;
    background: #15f4ee;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #15f4ee;
    transition: all 0.3s ease;
    font-family: 'ubuntu',sans-serif;
    font-weight: 500;
}
.about .about-content .right  a:hover{
    color:#111;
    background: none;
}

 /* =============Services section styling============= */
 .Services,.team{
    font-family: 'poppins',sans-serif;
    color: #fff;
    background: #111;
    margin-top: 100px;
 }
 .Services .title,.team .title{
    position: relative;
    text-align: center;
    font-family: 'ubuntu',sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    padding-top: 100px;
}
.Services .title::before,
.team .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    bottom: 0px;
    left: 50%;
    background: #fff;
    transform: translateX(-50%);
}
.Services .title::after,
.team .title::after{
    content: "What is Provide";
     position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #15f4ee;
    padding: 5px;
    background: #111;
    transform: translateX(-50%); 
}
.Services .serv-content,.team.title{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.Services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer; 
    margin-bottom: 100px;
}
.Services .serv-content .card .box{
    transition: all 0.3s ease;
}
.Services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.Services .serv-content .card i{
    font-size: 50px;
    color:#15f4ee ;
    transition: color 0.3s ease;
}
.Services .serv-content .card:hover{
    background: #15f4ee;
}
.Services .serv-content .card:hover i{
    color: #fff;
}
.Services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;

}

/* =============Skills section styling============= */
.skills .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    bottom: 0px;
    left: 50%;
    background: #111;
    transform: translateX(-50%);
}
.skills .title::after{
    content: "What i know";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #15f4ee;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #15f4ee;
    color: #fff;
    font-size: 18px;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #15f4ee;
    transition: all 0.3s ease;
    font-family: 'ubuntu',sans-serif;
    font-weight: 500;
}
.skills .skills-content .left a:hover{
    color: #111;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
    padding-left: 50px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background:  #15f4ee;
}       
.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 60%;
}
.skills .skills-content .right .js::before{
    width: 80%;
}
.skills .skills-content .right .php::before{
    width: 50%;
}
.skills .skills-content .right .mysql::before{
    width: 70%;
}
/* =============Team section styling============= */
.team{
    padding-bottom: 100px;
}
.team .title::after{
   content: "Who with me";
}
.team .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.team .carousel .card:hover{
    background:  #15f4ee;
}
.team .carousel .card:hover box{
    transform: scale(1.05);
}
.team .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.team .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.team .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid  #15f4ee;
}
.team .carousel .card:hover  img{
    border-color: #fff;
    transition: all 0.3s ease;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid  #15f4ee!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background:  #15f4ee!important;
}

/* =============Contact section styling============= */
.contact{
    margin-bottom: 100px;
}
.contact .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    bottom: 0px;
    left: 50%;
    background: #111;
    transform: translateX(-50%);
}.contact .title::after{
    content:"get in touch";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color:  #15f4ee;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color:  #15f4ee;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .contact-content .head{
    font-weight: 600;
}
.contact .right form .field{
    display: flex;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-right: 10px;
}
.contact .right form .field,
.contact .right form .field .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family:'poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    height: 100%;
    width: 100%;
    border: 2px solid  #15f4ee;
    background:  #15f4ee;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color:  #111;
    background: none;
}

/* ===========Footer section styling============= */
footer{
    background: #111;
    padding: 20px 23px;
    font-family: 'poppins',sans-serif;
    color: #fff;
    text-align: center;

}
footer span a{
    color:  #15f4ee;
    text-decoration: none;
    
}
footer span a:hover{
    text-decoration: underline;
}

/* =======================Responsive-Media-Query-start========================== */

@media (max-width:1300px){
    .home .max-width{
        margin-left: 0px;
    }   
}

@media (max-width:1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width:991px){
    .max-width{
        padding: 0 50px;
    }
 }

@media (max-width:947px){
    .max-width{
     padding: 0 50px;
 }
     .menu-btn{
        display:block;
        z-index: 999;
 }  
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
  }
     .navbar .menu.active{
        left: 0;
  }
    .navbar .menu li{
        display: block;
 }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size:35px;
 } 
    .home .home-content .text-2{
        font-size: 70px;   
 }
    .home .home-content .text-3{
        font-size: 35px; 
 }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
 }
    .Services .serv-content .card,
    .skills .skills-content .left{
        width: 100%;
 }
    .max-width{
        max-width: 800px;
  }
     .about .about-content .column{
        width: 50%;
}
     .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
}
    .about .about-content .right{
        flex: 100%;
 }
    .Services .serv-content .card{
        width: calc(50%-10px);
        margin-bottom: 20px;
}
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width:690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;   
    }
    .home .home-content .text-3{
        font-size: 32px; 
    }
    .home .home-content a{
        font-size: 20px;  
    }
}

@media (max-width:500px){
    .home .home-content .text-2{
        font-size: 50px;   
    }
    .home .home-content .text-3{
        font-size: 27px; 
    }
}



